;; Akeeba Ticket System
;; Copyright (c)2011-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_ATSTICKETS="Akeeba Ticket System - Informacje o zgłoszeniach"
MOD_ATSTICKETS_DESCRIPTION="Wyświetla liczbę otwartych, oczekujących i zamkniętych zgłoszeń bieżącego użytkownika."

MOD_ATSTICKETS_SUFFIX_LABEL="Przyrostek"
MOD_ATSTICKETS_SUFFIX_DESC="Dodaje przyrostek klasy modułu."
MOD_ATSTICKETS_CACHING_LABEL="Buforowanie"
MOD_ATSTICKETS_CACHING_DESC="Przechowywanie zawartości modułu w pamięci podręcznej."
MOD_ATSTICKETS_CACHING_OPT_GLOBAL="Użyj globalnych"
MOD_ATSTICKETS_CACHING_OPT_NONE="Nie buforuj"
MOD_ATSTICKETS_CACHETIME_LABEL="Czas buforowania"
MOD_ATSTICKETS_CACHETIME_DESC="Jak długo (w sekundach) zawartość modułu ma być przechowywana w pamięci podręcznej."

MOD_ATSTICKETS_SHOWOPEN_LABEL="Pokaż otwarte"
MOD_ATSTICKETS_SHOWOPEN_DESC="Wyświetla liczbę zgłoszeń otwartych."
MOD_ATSTICKETS_SHOWPENDING_LABEL="Pokaż oczekujące"
MOD_ATSTICKETS_SHOWPENDING_DESC="Wyświetla liczbę zgłoszeń oczekujących."
MOD_ATSTICKETS_SHOWCLOSED_LABEL="Pokaż zamknięte"
MOD_ATSTICKETS_SHOWCLOSED_DESC="Wyświetla liczbę zgłoszeń zamkniętych."
MOD_ATSTICKETS_SHOWMYTICKETS_LABEL="Pokaż moje zgłoszenia"
MOD_ATSTICKETS_SHOWMYTICKETS_DESC="Wyświetla link do strony Moje zgłoszenia (upewnij się, że link do ATS Moje bilety został stworzony przed włączeniem tej funkcji)."

MOD_ATSTICKETS_LBL_OPENTICKETS="Zgłoszenia otwarte"
MOD_ATSTICKETS_LBL_PENDINGTICKETS="Zgłoszenia oczekujące"
MOD_ATSTICKETS_LBL_CLOSEDTICKETS="Zgłoszenia zamknięte"
MOD_ATSTICKETS_LBL_MYTICKETS="Moje zgłoszenia"