; Common properties for building all languages
;
; Privileged properties (access keys, passwords) in the repo parent: build.ini
;
langbuilder.authorname=Akeeba Ltd
langbuilder.authorurl=https://www.akeeba.com
langbuilder.license=GNU GPL v3 or later
langbuilder.protohtml=_pages/index.html
s3.path=language
s3.cdnhostname=cdn.akeebabackup.com
