; @package		akeebasubs
; @copyright Copyright (c)2010-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

; This one is required for the menu type selection box
AKEEBASUBS="Akeeba Subscriptions"

; ==============================================================================
; Metadata for view administration
; ==============================================================================
COM_AKEEBASUBS_VIEW_LEVELS_TITLE="Уровни подписки"
COM_AKEEBASUBS_VIEW_LEVELS_DESC="Список уровней подписки"
COM_AKEEBASUBS_VIEW_LEVELS_DEFAULT_TITLE="Все уровни"
COM_AKEEBASUBS_VIEW_LEVELS_DEFAULT_DESC="Отображает список всех доступных уровней подписки"

COM_AKEEBASUBS_VIEW_LEVEL_TITLE="Подписаться"
COM_AKEEBASUBS_VIEW_LEVEL_DESC="Новые страницы подписки на определенном уровне"
COM_AKEEBASUBS_VIEW_LEVEL_DEFAULT_TITLE="Определенный уровень"
COM_AKEEBASUBS_VIEW_LEVEL_DEFAULT_DESC="Подписаться на определенный уровень"
COM_AKEEBASUBS_VIEW_LEVEL_OPT_SLUG_TITLE="Уровень подписки"
COM_AKEEBASUBS_VIEW_LEVEL_OPT_SLUG_DESC="Выберите уровень подписки из списка"

COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_TITLE="Мои подписки"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DESC="Списки подписок текущего пользователя"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DEFAULT_TITLE="Все мои подписки"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DEFAULT_DESC="Показывает все подписки текущего пользователя"

COM_AKEEBASUBS_VIEW_LEVELS_AWESOME_TITLE="Все уровни (шаблон \"Awesome\")"
COM_AKEEBASUBS_VIEW_LEVELS_DEFAULT_DESC="Отображает список всех доступных уровней подписки"

COM_AKEEBASUBS_SELECT_GENERIC="- Выбрать -"
COM_AKEEBASUBS_VIEW_LEVELS_LEVELS_TITLE="Уровни подписки"
COM_AKEEBASUBS_VIEW_LEVELS_LEVELS_DESC="Выбрать, какие уровни подписки будут показаны на этой странице."

;; Added after 2.0.b2
;; These are copied from the back-end .ini file
COM_AKEEBASUBS="Akeeba Subscriptions"
COM_AKEEBASUBS_LEVEL_VIEW_DEFAULT_TITLE="Определенный уровень"
COM_AKEEBASUBS_LEVEL_VIEW_DEFAULT_DESC="Подписаться на конкретный уровень"

; ==============================================================================
; Added after 2.1.1
; ==============================================================================
COM_AKEEBASUBS_VIEW_USERINFO_TITLE="Редактировать данные пользователя"
COM_AKEEBASUBS_VIEW_USERINFO_DESC="Позволяет пользователю редактировать свои собственные данные"
COM_AKEEBASUBS_VIEW_USERINFO_DEFAULT_TITLE="Редактировать данные пользователя"
COM_AKEEBASUBS_VIEW_USERINFO_DEFAULT_DESC="Позволяет пользователю редактировать свои собственные данные"

COM_AKEEBASUBS_VIEW_LEVELS_STRAPPY_TITLE="Все уровни (шаблон \"Strappy\")"
COM_AKEEBASUBS_VIEW_LEVELS_STRAPPY_DESC="Выводит на экран список всех доступных уровней подписки в режиме шаблона Strappy, созданном на основе Bootstrap"