; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.ini
;
langbuilder.software=Akeeba LoginGuard
langbuilder.packagename=loginguard
