;; @package    AkeebaBackup
;; @copyright  Copyright (c)2006-2016 Nicholas K. Dionysopoulos
;; @license    GNU General Public License version 3, or later

COM_AKEEBA_BACKUP_TEXT_WILLRETRYSECONDS="seconden"
COM_AKEEBA_BUADMIN_LABEL_DESCRIPTION="Beschrijving"
COM_AKEEBA_BUADMIN_LABEL_STATUS="Status"
COM_AKEEBA_COMMON_PHPVERSIONTOOOLD_WARNING_TITLE="Je gebruikt een verouderde PHP versie"
COM_AKEEBA_COMMON_UPDATE_INFORMATION_RELOADED="De update informatie is herladen van de server"
COM_AKEEBA_CONFIG_AUTOUPDATE_NOTIFY="Alleen melden"
COM_AKEEBA_CONFIG_AUTOUPDATE_NOTIFY_UPDATE="Melding en update"
COM_AKEEBA_CONFIG_AUTOUPDATE_SETTINGS_DESC="Wat moet de auto-update CLI script doen?"
COM_AKEEBA_CONFIG_AUTOUPDATE_SETTINGS_LABEL="Auto update CLI instellingen"
COM_AKEEBA_CONFIG_AUTOUPDATE_UPDATE="Alleen updaten"
COM_AKEEBA_CONFIG_BACKEND_HEADER_LABEL="Back-end"
COM_AKEEBA_CONFIG_CLOUDFILESUSERNAME_TITLE="Gebruikersnaam"
COM_AKEEBA_CONFIG_CLOUDME_PASSWORD_DESCRIPTION=""
COM_AKEEBA_CONFIG_CLOUDME_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_CLOUDME_USERNAME_DESCRIPTION=""
COM_AKEEBA_CONFIG_CLOUDME_USERNAME_TITLE="Gebruikersnaam"
COM_AKEEBA_CONFIG_DIRECTFTP_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_DIRECTSFTP_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_DIRECTSFTP_USER_TITLE="Gebruikersnaam"
COM_AKEEBA_CONFIG_DOWNLOADID_LABEL="AkeebaBackup.com download ID"
COM_AKEEBA_CONFIG_HEADER_BASIC="Basis configuratie"
COM_AKEEBA_CONFIG_HEADER_TUNING="Fijnafstemming"
COM_AKEEBA_CONFIG_LOGLEVEL_NONE="Geen"
COM_AKEEBA_CONFIG_MAXEXECTIME_TITLE="Maximum uitvoertijd"
COM_AKEEBA_CONFIG_MINEXECTIME_TITLE="Minimum uitvoertijd"
COM_AKEEBA_CONFIG_NOTIFICATION_EMAIL_DESC="Het e-mail adres dat update meldingen ontvangt"
COM_AKEEBA_CONFIG_NOTIFICATION_EMAIL_LABEL="E-mail voor update meldingen"
COM_AKEEBA_CONFIG_NOTIFICATION_FREQ_LABEL="Meldingsfrequentie"
COM_AKEEBA_CONFIG_NOTIFICATION_TIME_DAY="dagen"
COM_AKEEBA_CONFIG_NOTIFICATION_TIME_HOUR="uur"
COM_AKEEBA_CONFIG_NOTIFICATION_TIME_LABEL="Meldingstijd"
COM_AKEEBA_CONFIG_NOTIFICATION_TIME_MIN="minuten"
COM_AKEEBA_CONFIG_PLATFORM_DBPASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_PLATFORM_DBUSERNAME_TITLE="Gebruikersnaam"
COM_AKEEBA_CONFIG_POSTPROCFTP_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_POSTPROCSFTP_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_POSTPROC_IDRIVESYNC_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_SECRETWORD_LABEL="Geheim woord"
COM_AKEEBA_CONFIG_SECURITY_HEADER_LABEL="Beveiliging"
COM_AKEEBA_CONFIG_SUGARSYNC_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_USAGESTATS_DESC="Help ons onze software te verbeteren door anoniem en automatisch je PHP, MySQL en Joomla! versies te rapporteren. Deze informatie helpt on beslissen welke versies van Joomla! PHP en MySQL te ondersteunen in de toekomst. Nota: we verzamelen NIET je site naam, IP adres of enige andere directe of indirectie unieke indentificatie informatie."
COM_AKEEBA_CONFIG_USAGESTATS_LABEL="Inschakelen anonieme PHP, MySQL en Joomla! versie rapportering"
COM_AKEEBA_CONFIG_WEBDAV_PASSWORD_DESCRIPTION=""
COM_AKEEBA_CONFIG_WEBDAV_PASSWORD_TITLE="Wachtwoord"
COM_AKEEBA_CONFIG_WEBDAV_USERNAME_DESCRIPTION=""
COM_AKEEBA_CONFIG_WEBDAV_USERNAME_TITLE="Gebruikersnaam"
COM_AKEEBA_CPANEL_MSG_MOREINFO="Meer informatie"
COM_AKEEBA_CPANEL_MSG_RELOADUPDATE="Herlaad update informatie"
COM_AKEEBA_CPANEL_MSG_UPDATENOW="Update naar %s"
COM_AKEEBA_FILEFILTERS_LABEL_FILES="Bestanden"
COM_AKEEBA_MULTIDB_GUI_LBL_PASSWORD="Wachtwoord"
COM_AKEEBA_MULTIDB_GUI_LBL_USERNAME="Gebruikersnaam"
COM_AKEEBA_PROFILES_COLLABEL_DESCRIPTION="Beschrijving"
COM_AKEEBA_RESTORE_LABEL_BYTESEXTRACTED="Bytes uitgepakt"
COM_AKEEBA_RESTORE_LABEL_BYTESREAD="Bytes gelezen"
COM_AKEEBA_RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Schrijf direct naar bestanden"
COM_AKEEBA_RESTORE_LABEL_FILESEXTRACTED="Bestanden uitgepakt"
COM_AKEEBA_SCHEDULE_LBL_FRONTEND_WEBCRON_PASSWORD="Wachtwoord"
COM_AKEEBA_TRANSFER_LBL_FTP_PASSWORD="Wachtwoord"
COM_AKEEBA_TRANSFER_LBL_FTP_USERNAME="Gebruikersnaam"
