;;
;; @package		ats
;; @copyright	Copyright (c)2011-2014 Nicholas K. Dionysopoulos / AkeebaBackup.com
;; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later
;;

COM_ATS="Akeeba Ticket System"

COM_ATS_COMMON_ID="#"
COM_ATS_COMMON_CREDITSLEFT="Je hebt %s credit(s) over"
COM_ATS_COMMON_USERCREDITSLEFT="De gebruiker heeft %s credits over"

COM_ATS_CATEGORIES_TITLE="Hulp categorieën"
COM_ATS_CATEGORIES_MSG_NOCATEGORIES="Sorry, je lijkt geen toegang te hebben tot enige vorm van hulp categorieën."
COM_ATS_CATEGORIES_VIEWTICKETS="Bekijk Tickets"

COM_ATS_TICKETS_MSG_NOTICKETS="Sorry, je lijkt geen toegang te hebben tot enige tickets in deze categorie."
COM_ATS_TICKETS_MSG_LASTPOST="Laatste bericht door %s op %s"
COM_ATS_TICKETS_MSG_CREATED="Aangemaakt op %s door %s"
COM_ATS_TICKETS_MSG_NUM_PER_PAGE="Tickets per pagina"

COM_ATS_TICKETS_BUTTON_NEWTICKET="Nieuw Ticket"

COM_ATS_NEWTICKET_TITLE="Nieuw ticket in &lsquo;%s&rsquo;categorie"
COM_ATS_NEWTICKET_MSG_PUBNOTE_PUBLIC="Dit is een <strong>openbaar</strong> ticket. Iedereen zal in staat zijn om de inhoud te bekijken. Sluit geen gebruikersnamen, wachtwoorden of andere gevoelige informatie bij."
COM_ATS_NEWTICKET_MSG_PUBNOTE_PRIVATE="Dit is een <strong>privé</strong> ticket. Alleen u en het ondersteunend personeel in staat zal zijn om de inhoud te bekijken. Het is veilig om gebruikersnamen, wachtwoorden of andere gevoelige informatie te bevatten."
COM_ATS_NEWTICKET_LBL_TITLE="Onderwerp:"
COM_ATS_NEWTICKET_LBL_VISIBILITY="Ticket Zichtbaarheid:"
COM_ATS_NEWTICKET_LBL_PRIVATE="Privé"
COM_ATS_NEWTICKET_LBL_PUBLIC="Openbaar"
COM_ATS_NEWTICKET_LBL_YOURREQUEST="Bericht:"
COM_ATS_NEWTICKET_LBL_YOURREQUEST_INFO="U kunt uw bericht opmaken met behulp BBcode, dezelfde opmaak die je gebruikt op de meeste internetfora. Onder de tekstverwerker heeft een werkbalk Opmaak voor uw gemak."
COM_ATS_NEWTICKET_LBL_ATTACHMENT="Bijlage"
COM_ATS_NEWTICKET_LBL_DOPOST="Stuur uw ticket"
COM_ATS_NEWTICKET_LBL_ATTACHMENT_MAXSIZE="Maximaal toegestane grootte voor bijlagen: %s"
COM_ATS_NEWTICKET_LBL_COST="Het kost u <strong>%s credit(s)</strong>."
COM_ATS_NEWTICKET_LBL_NOCOST="Het kost je geen credits."
COM_ATS_NEWTICKET_MSG_NOTENOUGHCREDITS="Sorry, je niet genoeg credits in uw account om een nieuw ticket in deze categorie te maken."

COM_ATS_LBL_NEWTICKET_SAVED="Uw ticket is verzonden"
COM_ATS_ERR_NEWTICKET_NOTITLE="Uw ticket moet een titel hebben"
COM_ATS_ERR_NEWTICKET_NOCONTENT="Uw ticket moet inhoud hebben"
COM_ATS_ERR_NEWTICKET_CANTUPLOAD="Kan je bijlage niet uploaden. Zorg ervoor dat uw bijlage in één van de aanvaardbare soorten is en de grootte kleiner is dan de maximale upload grootte."

COM_ATS_ERR_TICKETNOTFOUND="Ticket niet gevonden"
COM_ATS_ERR_TICKETNOTAUTH="U bent niet bevoegd om dit ticket te bekijken"

COM_ATS_TICKET_LBL_POSTEDIN="Geplaatst in &lsquo;%s&rsquo;"

COM_ATS_TICKET_LBL_MAKEPUBLIC="Openbaar maken"
COM_ATS_TICKET_LBL_MAKEPRIVATE="Maak Privé"
COM_ATS_TICKET_LBL_PUBLISH="Activeer"
COM_ATS_TICKET_LBL_UNPUBLISH="Deactiveer"
COM_ATS_TICKET_LBL_CLOSE="Sluit Ticket"
COM_ATS_TICKET_LBL_REOPEN="Heropenen"
COM_ATS_TICKET_LBL_DOPOST="Stuur uw reactie"
COM_ATS_TICKET_LBL_HADFILEDXTICKETS="Deze gebruiker heeft %d ticket(s) ingediend"

COM_ATS_MY_TITLE="Mijn Tickets"
COM_ATS_MYTICKETS_MSG_NOTICKETS="Sorry, je hebt nog geen hulp tickets geplaatst"

COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED="Dit ticket is gesloten en dus alleen-lezen. Je kunt niet langer antwoorden. Als u meer informatie wenst te verstrekken, open dan een nieuw ticket en vermeld het nummer van dit ticket."
COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED_ADMIN="Dit ticket is gesloten en dus alleen-lezen voor de gebruiker die het geopend heeft. Als u een antwoord wenst te plaatsen, zal de gebruiker niet in staat zijn om te reageren. Het is aan te raden om het opnieuw te openen het ticket alvorens te antwoorden."

COM_ATS_BREADCRUMBS_NEWTICKET="Nieuw ticket"

COM_ATS_NEWTICKET_INSTANTREPLY_HEADER="Gerelateerde resultaten (lees ze eerst)"
COM_ATS_NEWTICKET_INSTANTREPLY_NORESULTS="Sorry, geen vergelijkbare resultaten gevonden"
COM_ATS_NEWTICKET_INSTANTREPLY_LOADING="laden;even wachten&hellip;"
COM_ATS_NEWTICKET_INSTANTREPLY_CLOSETHIS="Sluit deze"

COM_ATS_NEWTICKET_INSTANTREPLY_CLOSEMESSAGE="Klik hier om dit bericht te sluiten"
COM_ATS_POST_INSERTCANNEDREPLY_LBL="Plaats een vast antwoord"

COM_ATS_POST_MSG_NOTENOUGHCREDITS="Je hebt niet genoeg credit om reageren op dit ticket."
COM_ATS_NEWPOST_LBL_COST="Een antwoord op dit ticket kost u <strong>%s credit(s)</strong>."
COM_ATS_NEWPOST_LBL_NOCOST="Een antwoord op dit ticket kost u geen credits."

COM_ATS_TICKET_REPLY_POSTED_WRITING="Een nieuw bericht is verschenen, terwijl u uw antwoord schreef; gelieve het te raadplegen voor u plaatst"
COM_ATS_ERR_NEWTICKET_CUSTOM_FIELDS="Vul alle vereiste veld onder de plaatsings formulier"

COM_ATS_BUCKETS_MSG_NOBUCKETS="Sorry, je lijkt geen toegang te hebben tot enige buckets"
COM_ATS_BUCKETS_MSG_LASTPOST="Laatste bericht door %s op %s"
COM_ATS_BUCKETS_MSG_CREATED="Aangemaakt op %s door %s"
COM_ATS_BUCKET_LBL_PUBLISH="Activeer"
COM_ATS_BUCKET_LBL_UNPUBLISH="Deactiveer"
COM_ATS_BUCKET_LBL_CLOSE="Sluiten Bucket"
COM_ATS_BUCKET_LBL_REOPEN="Heropenen"
COM_ATS_BUCKET_LBL_DOPOST="Stuur uw reactie"
COM_ATS_BUCKET_MSG_CLOSEDNOTICE_CLOSED="Deze bucket is gesloten, dus alleen-lezen. Je kunt er niet langer naar antwoorden."
COM_ATS_ERR_BUCKETNOTAUTH="U bent niet bevoegd om deze bucket te bekijken"

COM_ATS_BUCKETS_TICKET_SAVE_OK="Ticket toegevoegd aan de bucket"
COM_ATS_BUCKETS_TICKET_SAVE_ERR="Er is een fout opgetreden tijdens het toevoegen van het ticket naar de bucket"
COM_ATS_BUCKET_POST_ADDED="Bericht toegevoegd naar tickets in deze emmer"
COM_ATS_BUCKET_POST_ADD_ERROR="Er is een fout opgetreden tijdens het toevoegen van dit bericht aan de tickets van deze bucket"

COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS="Je hebt niet genoeg credits te plaatsen, probeer de zichtbaarheid of de prioriteit te veranderen"

COM_ATS_POSTS_ERR_EXTRA_CREDITS="Gebruiker heeft niet genoeg credit. Probeer een ander bedrag van extra credits aan te rekenen"

;; Version 1.2.0

COM_ATS_JUSER_USERNAME="Gebruikersnaam"
COM_ATS_JUSER_NAME="Volledige naam"
COM_ATS_JUSER_EMAIL="E-mail"
COM_ATS_JUSER_FILTER="Toepassen"
COM_ATS_JUSER_RESET="Wissen"
COM_ATS_TICKET_PLEASE_RATE="Beoordeel dit ticket"
COM_ATS_TICKET_PLEASE_RATE_EXPLAIN="Help ons bij het verbeteren van onze hulp diensten door dit ticket te waarderen van één tot vijf sterren, afhankelijk van hoeveel je tevreden bent van de behandeling van dit ticket, één betekent die niet tevreden en vijf zeer tevreden."
COM_ATS_TICKET_PLEASE_RATE_BAD="(helemaal niet)"
COM_ATS_TICKET_PLEASE_RATE_GREAT="(heel erg)"

;; Version 1.3.0

COM_ATS_TICKET_TIMESPENT_MSG="Totale tijd besteed aan het ticket: %0.2f minuten(s)."
COM_ATS_TICKET_TOTALCREDITS_MSG="Totaal credits aangerekend: %u credit(s)."
COM_ATS_POSTS_TIMESPENT_MSG="%s'"
COM_ATS_TICKETS_PRINTVIEW="Printer-vriendelijke weergave"

COM_ATS_COMMON_SEARCH="Zoeken"
COM_ATS_COMMON_RESET="Wissen"
COM_ATS_COMMON_RELOAD="Herladen"
COM_ATS_COMMON_RELOADING="Herladen..."

COM_ATS_POSTS_ADD_ATTACHMENT="Voeg een bijlage toe"
COM_ATS_ATTACHMENTS_ERR_UPLOAD="Fout bij het uploaden van bestanden %s: %s"
COM_ATS_COMMON_REMOVE="Verwijderen"

COM_ATS_POSTS_ERR_ATTACHMENTNOTALLOWED="U bent niet toegestaan ​​om bijlagen uploaden"
COM_ATS_POSTS_ERR_ATTACHMENTERRORS="Er waren een aantal fouten uploaden van uw bijlage"
COM_ATS_POSTS_ERR_ATTACHMENTERRORGENERIC="Systeem ondersteund niet een specifieke fout te melden, maar het uploaden is mislukt"

;; Version 1.5.4

COM_ATS_TIME_SECOND="s"
COM_ATS_TIME_MINUTE="m"
COM_ATS_TIME_HOUR="hu"
COM_ATS_TIME_DAY="d"
COM_ATS_TIME_YEAR="j"
COM_ATS_TIME_AGO_PRE=""
COM_ATS_TIME_AGO_POST="geleden"
COM_ATS_TIME_AFTER_PRE="na"
COM_ATS_TIME_AFTER_POST=""

COM_ATS_NEWTICKET_LBL_ATTACHMENT_ALLOWED_EXTENSIONS="Toegestaan ​​extensies: %s"

;; Version 1.5.5
COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS_USER="De gebruiker die waarvoor u het ticket creëert heeft niet genoeg credits te plaatsen. Probeer de ticket zichtbaarheid of prioriteit te veranderen"

COM_ATS_ASSIGNED_TITLE="Tickets toegewezen aan mij"
COM_ATS_ASSIGNED_MSG_NOTICKETS="Je hebt geen toegewezen ticket"
COM_ATS_TICKETS_BY="Tickets door %s"

;; Version 1.6.2
COM_ATS_NEWTICKET_MSG_SELECTCATEGORY="Voor het indienen van een ticket moet je de hulp categorie van het ticket waarin het zal worden ingediend kiezen. Selecteer hieronder een categorie en klik op de knop nieuw ticket."
COM_ATS_NEWTICKET_HEAD_SELECTCATEGORY="Selecteer een categorie"
