;; Akeeba Subscriptions
;; Copyright (c)2010-2017 Akeeba Ltd
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

; ==============================================================================
; View titles
; ==============================================================================
COM_AKEEBASUBS_SUBSCRIPTIONS_TITLE="Mijn abonnementen"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED="Actief"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTIONS="Acties"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_RENEW="Vernieuw"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_VIEW="Bekijk details"
COM_AKEEBASUBS_SUBSCRIPTION_AMOUNT_PAID="Totaal betaald"
COM_AKEEBASUBS_SUBSCRIPTION_SUBSCRIBED_ON="Geabonneerd op"

; ==============================================================================
; Levels
; ==============================================================================
COM_AKEEBASUBS_LEVELS_SUBSCRIBE="Abonneer Nu"
COM_AKEEBASUBS_LEVELS_ITEMIZED_NOSUBS="Geen actieve abonnementen"
COM_AKEEBASUBS_LEVELS_ITEMIZED_ONEEXPIREDSUB="(1 verlopen abonnement)"
COM_AKEEBASUBS_LEVELS_ITEMIZED_MANYEXPIREDSUBS="(%u verlopen abonnementen)"

; ==============================================================================
; Level (subscription page)
; ==============================================================================
COM_AKEEBASUBS_LEVEL_LOGIN_USERNAME="Gebruikersnaam"
COM_AKEEBASUBS_LEVEL_LOGIN_PASSWORD="Wachtwoord"
COM_AKEEBASUBS_LEVEL_LOGIN_ORCONTINUE="of vul onderstaand formulier in om een account te maken"
COM_AKEEBASUBS_LEVEL_NEWACCOUNT="Informatie over je nieuwe account op onze website"
COM_AKEEBASUBS_LEVEL_EXISTINGACCOUNT="Je account informatie"
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME="Gebruikersnaam"
COM_AKEEBASUBS_LEVEL_FIELD_PASSWORD="Wachtwoord"
COM_AKEEBASUBS_LEVEL_FIELD_PASSWORD2="Herhaal wachtwoord"
COM_AKEEBASUBS_LEVEL_FIELD_EMAIL="E-mail"
COM_AKEEBASUBS_LEVEL_INVOICINGPREFS="Zakelijke facturen voorkeuren"
COM_AKEEBASUBS_LEVEL_FIELD_ISBUSINESS="Registreer als bedrijf"
COM_AKEEBASUBS_LEVEL_FIELD_BUSINESSNAME="Bedrijfsnaam"
COM_AKEEBASUBS_LEVEL_FIELD_OCCUPATION="Bedrijfsactiviteit"
COM_AKEEBASUBS_LEVEL_FIELD_VATNUMBER="BTW nummer (voor EU klanten)"
COM_AKEEBASUBS_LEVEL_FIELD_TAXAUTHORITY="Belasting autoriteit (Griekse klanten)"
COM_AKEEBASUBS_LEVEL_FIELD_ADDRESS1="Adres"
COM_AKEEBASUBS_LEVEL_FIELD_ADDRESS2="Adres (vervolg op bovenstaande)"
COM_AKEEBASUBS_LEVEL_FIELD_CITY="Stad"
COM_AKEEBASUBS_LEVEL_FIELD_STATE="Staat"
COM_AKEEBASUBS_LEVEL_FIELD_ZIP="Postcode"
COM_AKEEBASUBS_LEVEL_FIELD_COUNTRY="Land"
COM_AKEEBASUBS_LEVEL_COUPONANDSUMMARY="Overzicht"
COM_AKEEBASUBS_LEVEL_FIELD_COUPON="Coupon code"
COM_AKEEBASUBS_LEVEL_FIELD_COUPON_VALIDATE="Valideren"

COM_AKEEBASUBS_LEVEL_SUM_NET="Reguliere prijs"
COM_AKEEBASUBS_LEVEL_SUM_DISCOUNT="Korting"
COM_AKEEBASUBS_LEVEL_SUM_VAT="Belasting"
COM_AKEEBASUBS_LEVEL_SUM_TOTAL="Totaal"
COM_AKEEBASUBS_LEVEL_SUM_NOSCRIPT="Sorry, Javascript is niet geactiveerd. U moet Javascript activeren in uw browser om deze informatie correct weer te kunnen geven."

COM_AKEEBASUBS_LEVEL_ERR_NOJS_HEADER="Javascript is niet geactiveerd"
COM_AKEEBASUBS_LEVEL_ERR_NOJS_BODY="Activeer alstublieft Javascript in uw browser en schakel Javascript blockers (zoals NoScript) uit voor deze pagina. Javascript is nodig om u te informeren over problemen met abonnementen en het versnellen van de checkout. Bedankt voor uw begrip."

COM_AKEEBASUBS_LEVEL_ERR_USERNAME_EMPTY="Gebruikersnaam is vereist"
COM_AKEEBASUBS_LEVEL_ERR_USERNAME_EXISTS="Deze gebruikersnaam is al in gebruik. Als u wilt inloggen met deze gebruikersnaam, gebruikt dan het login formulier hierboven."
COM_AKEEBASUBS_LEVEL_ERR_PASSWORD2="Wachtwoorden komen niet overeen"
COM_AKEEBASUBS_LEVEL_ERR_PASSWORD_EMPTY="Wachtwoord kan niet leeg zijn"
COM_AKEEBASUBS_LEVEL_ERR_USERNAME_ERROR="Gebruikersnaam komt niet overeen."
COM_AKEEBASUBS_LEVEL_ERR_REQUIRED="Dit veld is vereist"
COM_AKEEBASUBS_LEVEL_ERR_EMAIL="Ongeldig email adres"
COM_AKEEBASUBS_LEVEL_VAT_INVALID="BTW nr. is niet VIES geregistreerd"
COM_AKEEBASUBS_LEVEL_VAT_VALID="BTW nummer correct"

COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_VALID="Gebruikersnaam OK"
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_INVALID="Ongeldig of is al in gebruik"
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_CHECKING="Controleren, even wachten"
COM_AKEEBASUBS_LEVEL_ERR_REQUIRED="Dit veld is vereist"

COM_AKEEBASUBS_LEVEL_ERR_VALIDATIONOVERALL="Er zitten fouten in het formulier dat u verstuurde. De melding verschijnt in rode letters naast elk invoerveld van het formulier. Corrigeert u alstublieft deze velden en klik nogmaals op de Abonneer Nu knop."
COM_AKEEBASUBS_LEVEL_ERR_JSVALIDATIONOVERALL="Er zitten fouten in het formuleer dat u verstuurde. De melding verschijnt in rode letters naast elk invoer veld van het formulier. Corrigeert u alstublieft deze velden en klik nogmaals op de Abonneer Nu knop."

COM_AKEEBASUBS_LEVELS_WORKING_MESSAGE="Even wachten, bijwerken pagina"
COM_AKEEBASUBS_LEVEL_SUBSCRIBE="Abonneer"
COM_AKEEBASUBS_LEVEL_FIELD_METHOD="Betalingsmethode"
COM_AKEEBASUBS_LEVEL_BUTTON_SUBSCRIBE="Abonneer nu!"

COM_AKEEBASUBS_LEVEL_REDIRECTING_HEADER="Doorsturen in gang gezet"

; ==============================================================================
; Messages (post-subscription)
; ==============================================================================
COM_AKEEBASUBS_MESSAGE_THANKYOU="Dank u wel!"
COM_AKEEBASUBS_MESSAGE_SORRY="Het spijt ons dat u van gedachten bent veranderd"
COM_AKEEBASUBS_TITLE_MESSAGE="Betaling status"

; ==============================================================================
; Common Steps bar
; ==============================================================================
COM_AKEEBASUBS_SUBSCRIBE_STEPHEADER="Abonneren is gemakkelijk, volg gewoon 3 stappen"
COM_AKEEBASUBS_SUBSCRIBE_STEP_SUBSCRIBE="Aanmelden"
COM_AKEEBASUBS_SUBSCRIBE_STEP_PAYMENT="Betalen"
COM_AKEEBASUBS_SUBSCRIBE_STEP_DONE="Gebruiken"

; Changed after 1.0.b2
COM_AKEEBASUBS_LEVEL_FIELD_NAME="Volledige naam (in latijnse characters)"
COM_AKEEBASUBS_LEVEL_ERR_NAME_INVALID="Volledige naam is vereist"

; Added after 1.0.b4
COM_AKEEBASUBS_MESSAGE_BACK="Terug naar de website"

; Added or changed after 2.0.b1
COM_AKEEBASUBS_LEVEL_REDIRECTING_BODY="U wordt doorgestuurd naar de betaal pagina. Wanneer u niet wordt doorgestuurd binnen 10 seconden kunt u op de knop hieronder klikken."

COM_AKEEBASUBS_LEVEL_FIELD_EMAIL2="E-mail adres (herhalen)"
COM_AKEEBASUBS_LEVEL_ERR_EMAIL2="E-mail adressen komen niet overeen"

; ==============================================================================
; User Info
; ==============================================================================
COM_AKEEBASUBS_USERINFO_BUTTON_UPDATE_USER="Werk  gebruikersinformatie bij"
COM_AKEEBASUBS_LBL_USERINFO_ERROR="De gegevens kunnen niet worden bijgewerkt. Controleer de foutmeldingen in rode letters die worden weergegeven in het onderstaande formulier."
COM_AKEEBASUBS_LBL_USERINFO_SAVED="Uw gegevens zijn succesvol opgeslagen."

; Added or changed after 2.4.0
COM_AKEEBASUBS_LEVEL_FIELD_VATNUMBER_ALTLABEL="BTW nummer"

COM_AKEEBASUBS_LEVEL_LBL_FREE="GRATIS"

; Added or changed after 2.5.1
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_ACTIVE="Actief"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_INACTIVE="Inactief"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_PENDING="In afwachting, zal worden geactiveerd op de 'geldig vanaf' datum"

COM_AKEEBASUBS_SUBSCRIPTION_COMMON_ENABLED="Actief"
COM_AKEEBASUBS_SUBSCRIPTION_COMMON_DISABLED="Inactief"

COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_INVOICE="Factuur"

; Added or changed after 3.2.0
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_ACTIVE="Actief"
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_WAITING="Vernieuwingen (worden automatisch geactiveerd)"
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_PENDING="Betaling nog in wachtrij"
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_EXPIRED="Verlopen"

COM_AKEEBASUBS_APICOUPONS_INVALID_CREDENTIALS="De ingezonden sleutel of het wachtwoord zijn ongeldig"
COM_AKEEBASUBS_APICOUPONS_COUPON_ERROR="Er is een fout opgetreden bij het aanmaken van de coupon"
COM_AKEEBASUBS_APICOUPONS_LIMIT_EXCEEDED="Aantal toegestane coupons is overschreden"

COM_AKEEBASUBS_SUBSCRIPTION_BUTTON_UPDATE="Update abonnement details"
COM_AKEEBASUBS_SUBSCRIPTION_UPDATE_ERROR="Controleer uw gegevens"
COM_AKEEBASUBS_SUBSCRIPTION_UPDATE_OK="Abonnement geupdatet"

COM_AKEEBASUBS_SUBSCRIPTIONS_FAILED_CANCELLING="Er is een fout opgetreden tijdens het annuleren van uw abonnement. Neem contact op met de beheerder van deze site."
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_CANCEL_RECURRING="Annuleer herhaling"
COM_AKEEBASUBS_DNT_WARNING="U hebt de Do Not Track (DNT) optie van uw browser ingeschakeld.<br/> Dit kan verhinderen dat u succesvol kan abonneren op onze site.<br/>We adviseren u deze browser optie uit te schakelen als u problemen ondervindt bij het abonneren op onze site."

; Added or changed in 4.2.0
COM_AKEEBASUBS_LEVELS_INCLUDESVAT="incl. BTW %0.0f&#37;"

COM_AKEEBASUBS_LEVEL_LOGIN="Aanmelden"
COM_AKEEBASUBS_LEVEL_LOGIN_DESC="Als je een bestaande klant bent of reeds geen gebruikers account hebt op de site gelieve in te loggen. In elk ander geval sla dit login gedeelte over en vul de rest van het formulier in; een nieuwe gebruiker account zal voor je worden aangemaakt bij succesvolle voltooiing van het abonnement proces."
COM_AKEEBASUBS_LEVEL_BTN_LOGIN="Log in"

; COM_AKEEBASUBS_LEVELS_NOTICES="Important Notes"

; COM_AKEEBASUBS_LEVELS_FOREXNOTICE_LBL="<small>approx.<sup>†</sup></small> %s"
; COM_AKEEBASUBS_LEVELS_FOREXNOTICE="<sup>†</sup> Prices shown in %s (%s) are <em>approximate</em> conversions based on the reference exchange rate of %3$s to %1$s of %4$0.5f published by the European Central Bank. They are non-binding and for your convenience only. Due to the volatile nature of foreign exchange rates and charges or taxes levied by your card's issuing bank and/or your local authorities these approximate prices do not necessarily reflect the price at which actual transactions will be made. All purchases are charged in %3$s."

; COM_AKEEBASUBS_LEVELS_PREDISCOUNT_NOTE="<sup>‡</sup> The original price does not include any automatic discounts. The other (full) prices quoted on this page include all automatic discounts applicable to you <em>right now</em>. If you have just subscribed it is possible that you were not eligible for an automatic discount at the time of the subscription and paid the full price. In this case automatic discounts <em>cannot</em> be applied retroactively to your subscription. The price you are charged at subscription time is final."
