;;
;; @package		ats
;; @copyright Copyright (c)2011-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later
;;

COM_ATS="Akeeba Ticket System"
COM_ATS_DESCRIPTION="Bardzo prosty system obsługi wsparcia Klientów."

; Custom ACL privileges - for the Categories editor view
COM_ATS_JACTION_PRIVATE="Tworzenie prywatnych"
COM_ATS_JACTION_PRIVATE_DESC="Czy użytkownicy mogą tworzyć zgłoszenia prywatne?"
COM_ATS_JACTION_ATTACHMENT="Tworzenie załączników"
COM_ATS_JACTION_ATTACHMENT_DESC="Czy użytkownicy mogą tworzyć załączniki?"

; View parameters
COM_ATS_FIELDSET_BASIC="Podstawowe parametry"
COM_ATS_FIELDSET_ADVANCED="Rozszerzone parametry"

COM_ATS_FIELD_COMMON_PAGINATION_LABEL="Pokaż paginację"
COM_ATS_FIELD_COMMON_PAGINATION_DESC="Wyświetla paginację na dole strony."
COM_ATS_FIELD_COMMON_PAGINATION_RESULTS_LABEL="Pokaż wynik paginacji"
COM_ATS_FIELD_COMMON_PAGINATION_RESULTS_DESC="Wyświetla łącza nawigacyjne między stronami."

COM_ATS_VIEW_TICKETS_LABEL="Kategoria"
COM_ATS_VIEW_TICKETS_DESC="Wyświetl wszystkie zgłoszenia z określonej kategorii."
COM_ATS_VIEW_CATEGORIES_LABEL="Kategorie"
COM_ATS_VIEW_CATEGORIES_DESC="Pokaż listę wszystkich kategorii wsparcia."

COM_ATS_VIEW_MY_LABEL="Moje zgłoszenia"
COM_ATS_VIEW_MY_DESC="Pokazuje zgłoszenia otwarte przez aktywnego użytkownika."

COM_ATS_VIEW_LATEST_LABEL="Ostatnio otwarte"
COM_ATS_VIEW_LATEST_DESC="Pokazuje zgłoszenia ostatnio otwarte, posortowane według daty utworzenia (najstarsze najwyżej). Tylko dla personelu obsługującego."

COM_ATS_CATEGORY_OPTIONS="Akeeba Ticket System - Ogólne"
COM_ATS_CATEGORY_DEFPOSTTEXT_LBL="Domyślny tekst nowej wiadomości"
COM_ATS_CATEGORY_DEFPOSTTEXT_DESC="Tekst wyświetlany domyślnie w obszarze wiadomości, gdy tworzone jest nowe zgłoszenie."
COM_ATS_CATEGORY_DEFPOSTTEXT_MESSAGE="Wskazane jest, aby używać BBcode, a nie HTML."

COM_ATS_CATEGORY_OPTIONS_CREDITS="Akeeba Ticket System - Kredyty"
COM_ATS_CATEGORY_CREDITS_NEWPUBLIC_LBL="Nowe zgłoszenie publiczne"
COM_ATS_CATEGORY_CREDITS_NEWPUBLIC_DESC="Ile punktów kosztuje nowe zgłoszenie publiczne?"
COM_ATS_CATEGORY_CREDITS_REPLYPUBLIC_LBL="Odpowiedź na zgłoszenie publiczne"
COM_ATS_CATEGORY_CREDITS_REPLYPUBLIC_DESC="Ile punktów kosztuje odpowiedź na nowe zgłoszenie publiczne?"
COM_ATS_CATEGORY_CREDITS_NEWPRIVATE_LBL="Nowe zgłoszenie prywatne"
COM_ATS_CATEGORY_CREDITS_NEWPRIVATE_DESC="Ile punktów kosztuje nowe zgłoszenie prywatne?"
COM_ATS_CATEGORY_CREDITS_REPLYPRIVATE_LBL="Odpowiedź na zgłoszenie prywatne"
COM_ATS_CATEGORY_CREDITS_REPLYPRIVATE_DESC="Ile punktów kosztuje odpowiedź na nowe zgłoszenie prywatne?"

COM_ATS_CATEGORY_DEFAULTPRIVATE_LBL="Automatyczny wybór prywatnych"
COM_ATS_CATEGORY_DEFAULTPRIVATE_DESC="Gdy włączysz to użytkownik będzie mógł publikować zgłoszenia prywatne, nowy formularz zgłoszenia będzie domyślnie formularzem zgłoszenia prywatnego. W przeciwnym przypadku będzie formularzem zgłoszenia publicznego."

COM_ATS_VIEW_BUCKETS_LABEL="Zbiór zgłoszeń"
COM_ATS_VIEW_BUCKETS_DESC="Pokaż zbiory zgłoszeń, które pozwalają na udzielenie jednej odpowiedzi dla wielu zgłoszeń."

COM_ATS_VIEW_ASSIGNEDTOME_LABEL="Przypisane zgłoszenia"
COM_ATS_VIEW_ASSIGNEDTOME_DESC="Pokazuje zgłoszenia przypisane do bieżącego użytkownika."

;; Version 1.6.2
; COM_ATS_VIEW_NEWTICKET_LABEL="New ticket"
; COM_ATS_VIEW_NEWTICKET_DESC="Allows your clients to post a new ticket. They will be asked to select a category first and then they will be able to file a new ticket."