; @package		akeebasubs
; @copyright	Copyright (c)2010-2017 Akeeba Ltd
; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

; This one is required for the menu type selection box
AKEEBASUBS="Akeeba Subscriptions"

; ==============================================================================
; Metadata for view administration
; ==============================================================================
COM_AKEEBASUBS_VIEW_LEVELS_TITLE="Abonnement categorieën"
COM_AKEEBASUBS_VIEW_LEVELS_DESC="Een lijst van abonnement categorieën"
COM_AKEEBASUBS_VIEW_LEVELS_DEFAULT_TITLE="Alle catagorieën"
COM_AKEEBASUBS_VIEW_LEVELS_DEFAULT_DESC="Geeft een lijst van alle aanwezige categorieën weer"

COM_AKEEBASUBS_VIEW_LEVEL_TITLE="Abonneren"
COM_AKEEBASUBS_VIEW_LEVEL_DESC="Nieuwe abonnement pagina voor specifieke categorie"
COM_AKEEBASUBS_VIEW_LEVEL_DEFAULT_TITLE="Specifieke categorie"
COM_AKEEBASUBS_VIEW_LEVEL_DEFAULT_DESC="Abonneer op een specifieke catagorie"
COM_AKEEBASUBS_VIEW_LEVEL_OPT_SLUG_TITLE="Abonnement categorie"
COM_AKEEBASUBS_VIEW_LEVEL_OPT_SLUG_DESC="Kies een abonnement categorie"

COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_TITLE="Mijn abonnementen"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DESC="Toont de huidige gebruiker zijn abonnementen"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DEFAULT_TITLE="Al mijn abonnementen"
COM_AKEEBASUBS_VIEW_SUBSCRIPTIONS_DEFAULT_DESC="Toont alle abonnementen van huidige gebruiker"

COM_AKEEBASUBS_VIEW_LEVELS_AWESOME_TITLE="Alle categorieën (geweldige layout)"

COM_AKEEBASUBS_SELECT_GENERIC="- Selecteer -"
COM_AKEEBASUBS_VIEW_LEVELS_LEVELS_TITLE="Abonnement categorieën"
COM_AKEEBASUBS_VIEW_LEVELS_LEVELS_DESC="Selecteer welke abonnement categorieën worden weergegeven in de pagina."

;; Added after 2.0.b2
;; These are copied from the back-end .ini file
COM_AKEEBASUBS="Akeeba Subscriptions"
COM_AKEEBASUBS_LEVEL_VIEW_DEFAULT_TITLE="Specifieke categorie"
COM_AKEEBASUBS_LEVEL_VIEW_DEFAULT_DESC="Abonneer op een specifieke categorie"

; ==============================================================================
; Added after 2.1.1
; ==============================================================================
COM_AKEEBASUBS_VIEW_USERINFO_TITLE="Bewerk gebruiker gegevens"
COM_AKEEBASUBS_VIEW_USERINFO_DESC="Sta de gebruiker toe zijn eigen gegevens te bewerken"
COM_AKEEBASUBS_VIEW_USERINFO_DEFAULT_TITLE="Bewerk gebruiker gegevens"
COM_AKEEBASUBS_VIEW_USERINFO_DEFAULT_DESC="Sta de gebruiker toe zijn eigen gegevens te bewerken"

COM_AKEEBASUBS_VIEW_LEVELS_STRAPPY_TITLE="All categorieën (Strappy layout)"
COM_AKEEBASUBS_VIEW_LEVELS_STRAPPY_DESC="Toont een lijst van alle beschikbare abonnement niveaus in Strappy lay-out modus, een lay-out op basis van Bootstrap"
