;; Akeeba Subscriptions
;; Copyright (c)2010-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

; ==============================================================================
; View titles
; ==============================================================================
COM_AKEEBASUBS_SUBSCRIPTIONS_TITLE="Mani abonementi"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED="Aktīvs"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTIONS="Aktivitātes"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_RENEW="Atjaunot"
COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_VIEW="Apskatīt detaļas"
COM_AKEEBASUBS_SUBSCRIPTION_AMOUNT_PAID="Kopā samaksāts"
COM_AKEEBASUBS_SUBSCRIPTION_SUBSCRIBED_ON="Abonements ieslēgts"

; ==============================================================================
; Levels
; ==============================================================================
COM_AKEEBASUBS_LEVELS_SUBSCRIBE="Abonēt tagad"
COM_AKEEBASUBS_LEVELS_ITEMIZED_NOSUBS="Aktīvu abonementu nav"
COM_AKEEBASUBS_LEVELS_ITEMIZED_ONEEXPIREDSUB="(Beidzies 1 abonements)"
COM_AKEEBASUBS_LEVELS_ITEMIZED_MANYEXPIREDSUBS="(Beigušies %u abonementi)"

; ==============================================================================
; Level (subscription page)
; ==============================================================================
COM_AKEEBASUBS_LEVEL_LOGIN_USERNAME="Lietotājvārds"
COM_AKEEBASUBS_LEVEL_LOGIN_PASSWORD="Parole"
COM_AKEEBASUBS_LEVEL_LOGIN_ORCONTINUE="Vai arī aizpildi formu, lai izveidotu jaunu kontu"
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME="Lietotājvārds"
COM_AKEEBASUBS_LEVEL_FIELD_PASSWORD="Parole"
COM_AKEEBASUBS_LEVEL_FIELD_PASSWORD2="Parole (atkārtot)"
COM_AKEEBASUBS_LEVEL_FIELD_EMAIL="E-pasts"
COM_AKEEBASUBS_LEVEL_FIELD_TAXAUTHORITY="Tax authority (Greek customers)"
COM_AKEEBASUBS_LEVEL_FIELD_ADDRESS1="Adrese"
COM_AKEEBASUBS_LEVEL_FIELD_ADDRESS2="Adrese (turpinājums)"
COM_AKEEBASUBS_LEVEL_FIELD_CITY="Pilsēta"
COM_AKEEBASUBS_LEVEL_FIELD_STATE="Novads"
COM_AKEEBASUBS_LEVEL_FIELD_ZIP="Pasta indekss"
COM_AKEEBASUBS_LEVEL_FIELD_COUNTRY="Valsts"
COM_AKEEBASUBS_LEVEL_COUPONANDSUMMARY="Kopsavilkums"
COM_AKEEBASUBS_LEVEL_FIELD_COUPON="Atlaižu kupona kods"

COM_AKEEBASUBS_LEVEL_SUM_NET="Parastā cena"
COM_AKEEBASUBS_LEVEL_SUM_TOTAL="Summa kopā"
; COM_AKEEBASUBS_LEVEL_SUM_NOSCRIPT="You have disabled or blocked Javascript. We can't update the price information, therefore it is not legally binding."

; COM_AKEEBASUBS_LEVEL_ERR_NOJS_HEADER="Javascript is blocked or not enabled"
; COM_AKEEBASUBS_LEVEL_ERR_NOJS_BODY="Javascript needs to be enabled to process your payment. Please enable Javascript on your browser and turn off any Javascript blockers (e.g. NoScript). Thank you for your understanding!"

COM_AKEEBASUBS_LEVEL_ERR_USERNAME_EMPTY="Jums ir jāievada lietotājvārds"
; COM_AKEEBASUBS_LEVEL_ERR_USERNAME_EXISTS="This username is already in use. If you want to login with this username, use the login form above."
COM_AKEEBASUBS_LEVEL_ERR_PASSWORD2="Paroles nesakrīt"
COM_AKEEBASUBS_LEVEL_ERR_PASSWORD_EMPTY="Parole nevar būt tkšs lauks"
COM_AKEEBASUBS_LEVEL_ERR_USERNAME_ERROR="Lietotājvārds nesakrīt. Lūdzu sazinieties ar tīmekļvietnes atbalstu."
COM_AKEEBASUBS_LEVEL_ERR_REQUIRED="Šis lauks ir obligāts"
COM_AKEEBASUBS_LEVEL_ERR_EMAIL="Nepareiza e-pasta adrese"
; COM_AKEEBASUBS_LEVEL_VAT_INVALID="VAT number is not VIES registered or the European Union VIES system is currently out of service."

COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_VALID="Lietotājvārds - OK"
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_INVALID="Eksistējošs vai nepareizs lietotājvārds."
COM_AKEEBASUBS_LEVEL_FIELD_USERNAME_CHECKING="Pārbaudām; lūdzu uzgaidiet"

COM_AKEEBASUBS_LEVEL_ERR_VALIDATIONOVERALL="There were some errors in the subscription form you submitted. The error messages appear in red letters next to each field of the form. Please correct them and click the Subscribe Now button again."
COM_AKEEBASUBS_LEVEL_ERR_JSVALIDATIONOVERALL="There are some errors in your subscription form. The error messages appear in red letters next to each field. Please correct them and click the Subscribe Now button again."

COM_AKEEBASUBS_LEVELS_WORKING_MESSAGE="Lūdzu uzgaidiet; informāciju lapā tiek atjaunota"
COM_AKEEBASUBS_LEVEL_SUBSCRIBE="Abonēt"
COM_AKEEBASUBS_LEVEL_FIELD_METHOD="Maksāšanas metode"
COM_AKEEBASUBS_LEVEL_BUTTON_SUBSCRIBE="Abonē tagad!"

COM_AKEEBASUBS_LEVEL_REDIRECTING_HEADER="Notiek pāradresācija"

; ==============================================================================
; Messages (post-subscription)
; ==============================================================================
COM_AKEEBASUBS_MESSAGE_THANKYOU="Paldies!"
COM_AKEEBASUBS_MESSAGE_SORRY="Mums ļoti žēl, ka mainījāt savas domas"
; COM_AKEEBASUBS_TITLE_MESSAGE="Payment status"

; ==============================================================================
; Common Steps bar
; ==============================================================================
COM_AKEEBASUBS_SUBSCRIBE_STEPHEADER="Abonēšana ir vienkārša; tikai trīs vienkārši soļi"
COM_AKEEBASUBS_SUBSCRIBE_STEP_SUBSCRIBE="Pieraksties"
COM_AKEEBASUBS_SUBSCRIBE_STEP_PAYMENT="Samaksā"
COM_AKEEBASUBS_SUBSCRIBE_STEP_DONE="Sāc lasīt"

; Changed after 1.0.b2
; COM_AKEEBASUBS_LEVEL_FIELD_NAME="Full name<br/><small>(in latin characters)</small>"
; COM_AKEEBASUBS_LEVEL_ERR_NAME_INVALID="Your full name is required"

; Added after 1.0.b4
COM_AKEEBASUBS_MESSAGE_BACK="Atpakaļ uz lapas sākumu"

; Added or changed after 2.0.b1
COM_AKEEBASUBS_LEVEL_REDIRECTING_BODY="Ja Jūs neredzat maksāšanas lapu 10 sekunžu laikā, lūdzu nospiediet zemāk atrodamo saiti."

; COM_AKEEBASUBS_LEVEL_FIELD_EMAIL2="Email <small>(repeat it)</small>"
COM_AKEEBASUBS_LEVEL_ERR_EMAIL2="E-pasti nesakrīt"

; ==============================================================================
; User Info
; ==============================================================================
COM_AKEEBASUBS_USERINFO_BUTTON_UPDATE_USER="Atjaunot lietotāja informāciju"
COM_AKEEBASUBS_LBL_USERINFO_ERROR="Dati nevar tikt atjaunoti. Lūdzu lasiet kļūdas paziņojumu ar sarkaniem burtiem, kas parādās zemāk."
COM_AKEEBASUBS_LBL_USERINFO_SAVED="Jūsu dati ir veiksmīgi saglabāti."

; Added or changed after 2.4.0
COM_AKEEBASUBS_LEVEL_FIELD_VATNUMBER_ALTLABEL="PVN maksātāja numurs"

COM_AKEEBASUBS_LEVEL_LBL_FREE="BEZMAKSAS"

; Added or changed after 2.5.1
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_ACTIVE="Aktīvs"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_INACTIVE="Neaktīvs"
COM_AKEEBASUBS_SUBSCRIPTIONS_ENABLED_PENDING="Gaoda; tiks aktivizēts \"Derīgs No\" datumā"

COM_AKEEBASUBS_SUBSCRIPTION_COMMON_ENABLED="Aktīvs"
COM_AKEEBASUBS_SUBSCRIPTION_COMMON_DISABLED="Neaktīvs"

COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_INVOICE="Rēķins"

; Added or changed after 3.2.0
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_ACTIVE="Aktīvs"
; COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_WAITING="Renewals (will be automatically activated)"
; COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_PENDING="Payment still pending"
COM_AKEEBASUBS_SUBSCRIPTIONS_AREAHEADING_EXPIRED="Beidzies"

; COM_AKEEBASUBS_APICOUPONS_INVALID_CREDENTIALS="The key or the password sent are not valid"
; COM_AKEEBASUBS_APICOUPONS_COUPON_ERROR="There was an error while creating the coupon"
; COM_AKEEBASUBS_APICOUPONS_LIMIT_EXCEEDED="Number of allowed coupons exceeded"

; COM_AKEEBASUBS_SUBSCRIPTION_BUTTON_UPDATE="Update subscription details"
; COM_AKEEBASUBS_SUBSCRIPTION_UPDATE_ERROR="Please check your data"
; COM_AKEEBASUBS_SUBSCRIPTION_UPDATE_OK="Subscription updated"

; COM_AKEEBASUBS_SUBSCRIPTIONS_FAILED_CANCELLING="There was an error while cancelling your subscription. Please contact the site administrator."
; COM_AKEEBASUBS_SUBSCRIPTIONS_ACTION_CANCEL_RECURRING="Cancel recurring"
; COM_AKEEBASUBS_DNT_WARNING="You have enabled the Do Not Track (DNT) feature on your browser.<br/> This may prevent you from successfully subscribing to or using our site.<br/> We advise you to turn off this browser feature if you face any problems while subscribing or using our site."

; Added or changed in 4.2.0
; COM_AKEEBASUBS_LEVELS_INCLUDESVAT="incl. VAT %0.0f&#37;"

; COM_AKEEBASUBS_LEVEL_BTN_LOGINIFALERADY="Do you have an account already?"

; COM_AKEEBASUBS_LEVELS_NOTICES="Important Notes"

; COM_AKEEBASUBS_LEVELS_FOREXNOTICE_LBL="<small>approx.<sup>†</sup></small> %s"
; COM_AKEEBASUBS_LEVELS_FOREXNOTICE="<sup>†</sup> Prices shown in %s (%s) are <em>approximate</em> conversions based on the reference exchange rate of %3$s to %1$s of %4$0.5f published by the European Central Bank. They are non-binding and for your convenience only. Due to the volatile nature of foreign exchange rates and charges or taxes levied by your card's issuing bank and/or your local authorities these approximate prices do not necessarily reflect the price at which actual transactions will be made. All purchases are charged in %3$s."

; COM_AKEEBASUBS_LEVELS_PREDISCOUNT_NOTE="<sup>‡</sup> The original price does not include any automatic discounts. The other (full) prices quoted on this page include all automatic discounts applicable to you <em>right now</em>. If you have just subscribed it is possible that you were not eligible for an automatic discount at the time of the subscription and paid the full price. In this case automatic discounts <em>cannot</em> be applied retroactively to your subscription. The price you are charged at subscription time is final."

; COM_AKEEBASUBS_LEVEL_ERR_NOJS_MOREINFO="Learn how to enable Javascript and why"
; COM_AKEEBASUBS_LEVEL_USERACCOUNT="User Account"
; COM_AKEEBASUBS_LEVEL_LBL_YOURORDER="Your order"
; COM_AKEEBASUBS_LEVEL_LBL_ACCOUNTHEADER="Your Account"
; COM_AKEEBASUBS_LEVEL_FIELD_ISBUSINESS="Purchasing as a company"
; COM_AKEEBASUBS_LEVEL_LBL_COMPANYINFORMATION="Company information"

; COM_AKEEBASUBS_LEVEL_COUNTRYINFO="Country information"
; COM_AKEEBASUBS_LEVEL_COUNTRYINFO_HELP="We need this information to charge you the correct VAT amount."

; COM_AKEEBASUBS_LEVEL_INVOICINGPREFS="Invoicing information"
; COM_AKEEBASUBS_LEVEL_INVOICINGPREFS_HELP="An invoice will be e-mailed to you for your tax records"
; COM_AKEEBASUBS_LEVEL_FIELD_BUSINESSNAME="Company name"
; COM_AKEEBASUBS_LEVEL_FIELD_OCCUPATION="Business activity<br/><small>e.g. <i>Web design</i></small>"
; COM_AKEEBASUBS_LEVEL_FIELD_COUPON_VALIDATE="Apply"
; COM_AKEEBASUBS_LEVEL_SUM_ORIGINALLY="Regular price"
; COM_AKEEBASUBS_LEVEL_SUM_DISCOUNT="Discount applied"
; COM_AKEEBASUBS_LEVEL_SUM_VAT="Prices include VAT"