; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.ini
;
langbuilder.software=GeoIP Provider
langbuilder.packagename=geoip-plugin
