;;
;; @package		ats
;; @copyright Copyright (c)2011-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later
;;

COM_ATS="Akeeba Ärendesystem"

COM_ATS_COMMON_ID="Nr."
COM_ATS_COMMON_CREDITSLEFT="Du har %s kredit(er) kvar"
COM_ATS_COMMON_USERCREDITSLEFT="Denna användare har %s krediter kvar"

COM_ATS_CATEGORIES_TITLE="Supportkategorier"
COM_ATS_CATEGORIES_MSG_NOCATEGORIES="Ledsen, du verkar inte ha behörighet att komma åt några supportkategorier"
COM_ATS_CATEGORIES_VIEWTICKETS="Visa Ärenden"

COM_ATS_TICKETS_MSG_NOTICKETS="Ledsen, du verkar inte ha behörighet att komma åt några ärenden i denna kategori."
COM_ATS_TICKETS_MSG_LASTPOST="Senaste postning av %s - %s"
COM_ATS_TICKETS_MSG_CREATED="Skapad %s av %s"
COM_ATS_TICKETS_MSG_NUM_PER_PAGE="Ärenden per sida"

COM_ATS_TICKETS_BUTTON_NEWTICKET="Nytt Ärende"

COM_ATS_NEWTICKET_TITLE="Nytt Ärende i kategorin &lsquo;%s&rsquo;"
COM_ATS_NEWTICKET_MSG_PUBNOTE_PUBLIC="Detta är ett <strong>publikt</strong> ärende. Alla kan se dess innehåll. Ange inga användarnamn, lösenord eller annan känslig information."
COM_ATS_NEWTICKET_MSG_PUBNOTE_PRIVATE="Detta är ett <strong>Privat</strong> ärende. Endast du och supportpersonalen kan se dess innehåll. Du kan ange användarnamn, lösenord eller annan känslig information om nödvändigt."
COM_ATS_NEWTICKET_LBL_TITLE="Ämne:"
COM_ATS_NEWTICKET_LBL_VISIBILITY="Ärendets synlighet:"
COM_ATS_NEWTICKET_LBL_PRIVATE="Privat"
COM_ATS_NEWTICKET_LBL_PUBLIC="Publikt"
COM_ATS_NEWTICKET_LBL_YOURREQUEST="Meddelande:"
COM_ATS_NEWTICKET_LBL_YOURREQUEST_INFO="Du kan formatera ditt meddelande med BBcode, samma typ av markeringar som i många Internet-forum. Editorn nedan har ett verktygsfält för formatering, för din bekvämlighet."
COM_ATS_NEWTICKET_LBL_ATTACHMENT="Bilagor"
COM_ATS_NEWTICKET_LBL_DOPOST="Skicka ditt Ärende"
COM_ATS_NEWTICKET_LBL_ATTACHMENT_MAXSIZE="Maximal tillåten storlek för bilagor är: %s"
COM_ATS_NEWTICKET_LBL_COST="Det kommer att kosta dig <strong>%s kredit(er)</strong>."
COM_ATS_NEWTICKET_LBL_NOCOST="Det kostar dig inga krediter."
COM_ATS_NEWTICKET_MSG_NOTENOUGHCREDITS="Ledsen, du har inte tillräckligt med krediter på ditt konto för att kunna skapa ett nytt ärende i denna kategori."

COM_ATS_LBL_NEWTICKET_SAVED="Ditt Ärende har nu skickats"
COM_ATS_ERR_NEWTICKET_NOTITLE="Ditt ärende måste ha en rubrik"
COM_ATS_ERR_NEWTICKET_NOCONTENT="Ditt ärende måste ha något innehåll"
COM_ATS_ERR_NEWTICKET_CANTUPLOAD="Du kan inte ladda upp dina bilagor. Kontrollera att dina bilagor är av de accepterade typerna och att storleken är mindre än den maximalt tillåtna."

COM_ATS_ERR_TICKETNOTFOUND="Kan inte hitta ärendet"
COM_ATS_ERR_TICKETNOTAUTH="Du har inte behörighet att se detta ärende"

COM_ATS_TICKET_LBL_POSTEDIN="Postad i &lsquo;%s&rsquo;"

COM_ATS_TICKET_LBL_MAKEPUBLIC="Gör Publik"
COM_ATS_TICKET_LBL_MAKEPRIVATE="Gör Privat"
COM_ATS_TICKET_LBL_PUBLISH="Aktivera"
COM_ATS_TICKET_LBL_UNPUBLISH="Inaktivera"
COM_ATS_TICKET_LBL_CLOSE="Stäng Ärende"
COM_ATS_TICKET_LBL_REOPEN="Öppna igen"
COM_ATS_TICKET_LBL_DOPOST="Skicka ditt svar"
; COM_ATS_TICKET_LBL_HADFILEDXTICKETS="This user has filed %d ticket(s)"

COM_ATS_MY_TITLE="Mina Ärenden"
COM_ATS_MYTICKETS_MSG_NOTICKETS="Ledsen, men du har inte postat några ärenden ännu"

COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED="Detta ärende är stängt och därför endast läsbart. Du kan inte längre svara på det. Om du behöver mer information kan öppna ärendet igen och ange ärendets nummer."
COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED_ADMIN="Detta ärende är stängt och endast läsbart för den som öppnade det. Om du postar ett svar på det, kommer användaren inte att kunna svara på det. Vi rekommenderar att öppna ärendet igen innan det besvaras."

COM_ATS_BREADCRUMBS_NEWTICKET="Nytt Ärende"

COM_ATS_NEWTICKET_INSTANTREPLY_HEADER="Liknande resultat (läs dem först)"
COM_ATS_NEWTICKET_INSTANTREPLY_NORESULTS="Ledsen, hittar inga liknande resultat "
COM_ATS_NEWTICKET_INSTANTREPLY_LOADING="Laddar: Vänta&hellip;"
COM_ATS_NEWTICKET_INSTANTREPLY_CLOSETHIS="Stäng denna"

COM_ATS_NEWTICKET_INSTANTREPLY_CLOSEMESSAGE="Klicka här för att stänga detta meddelande"
COM_ATS_POST_INSERTCANNEDREPLY_LBL="Infoga ett förpackat svar"

COM_ATS_POST_MSG_NOTENOUGHCREDITS="Du har inte tillräckligt med krediter för att kunna svara på detta ärende."
COM_ATS_NEWPOST_LBL_COST="Att svara på detta ärende kommer att kosta dig <strong>%s kredit(er)</strong>."
COM_ATS_NEWPOST_LBL_NOCOST="Att svara på detta ärende kostar inga krediter."

COM_ATS_TICKET_REPLY_POSTED_WRITING="En ny postning har publicerats under tiden du skrev ditt svar. Läs den innan du postar ditt svar"
COM_ATS_ERR_NEWTICKET_CUSTOM_FIELDS="Fyll i alla obligatoriska fält nedan innan du postar formuläret."

COM_ATS_BUCKETS_MSG_NOBUCKETS="Ledsen, men du verkar inte ha tillträde till någon behållare."
COM_ATS_BUCKETS_MSG_LASTPOST="Senaste postning av %s den %s"
COM_ATS_BUCKETS_MSG_CREATED="Skapad %s av %s"
COM_ATS_BUCKET_LBL_PUBLISH="Aktivera"
COM_ATS_BUCKET_LBL_UNPUBLISH="Inaktivera"
COM_ATS_BUCKET_LBL_CLOSE="Stäng behållare"
COM_ATS_BUCKET_LBL_REOPEN="Öppna igen"
COM_ATS_BUCKET_LBL_DOPOST="Skicka ditt svar"
COM_ATS_BUCKET_MSG_CLOSEDNOTICE_CLOSED="Denna behållare är stängd och därför endast med läsmöjlighet. Du kan inte längre svara på den."
COM_ATS_ERR_BUCKETNOTAUTH="Du har inte behörighet att läsa denna behållare."

COM_ATS_BUCKETS_TICKET_SAVE_OK="Ärende har lagts till behållare"
COM_ATS_BUCKETS_TICKET_SAVE_ERR="Ett fel uppstod när ärendet skulle läggas till behållaren"
COM_ATS_BUCKET_POST_ADDED="Postningar har lagts till ärenden i denna behållare "
COM_ATS_BUCKET_POST_ADD_ERROR="Ett fel uppstod när postningen skulle läggas till ärendet i denna behållare."

COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS="Du har inte tillräckligt med krediter för att kunna posta. Försök att ändra synlighet eller prioritet"

COM_ATS_POSTS_ERR_EXTRA_CREDITS="Användaren har inte tillräckligt med krediter. Försök att belasta ett annat belopp med extra krediter"

;; Version 1.2.0

COM_ATS_JUSER_USERNAME="Användarnamn"
COM_ATS_JUSER_NAME="Fullständigt namn"
COM_ATS_JUSER_EMAIL="Email"
COM_ATS_JUSER_FILTER="Verkställ"
COM_ATS_JUSER_RESET="Återställ"
COM_ATS_TICKET_PLEASE_RATE="Ge ett betyg till detta Ärende"
; COM_ATS_TICKET_PLEASE_RATE_EXPLAIN="Help us improve our support services by rating this ticket from one to five stars, according to how much you are satisfied from the handling of this ticket, one being not satisfied and five being very satisfied."
; COM_ATS_TICKET_PLEASE_RATE_BAD="(not at all)"
; COM_ATS_TICKET_PLEASE_RATE_GREAT="(very much)"

;; Version 1.3.0

; COM_ATS_TICKET_TIMESPENT_MSG="Total time spent on the ticket: %0.2f minute(s)."
; COM_ATS_TICKET_TOTALCREDITS_MSG="Total credits charged: %u credit(s)."
; COM_ATS_POSTS_TIMESPENT_MSG="%s'"
; COM_ATS_TICKETS_PRINTVIEW="Print-friendly view"

; COM_ATS_COMMON_SEARCH="Search"
; COM_ATS_COMMON_RESET="Reset"
; COM_ATS_COMMON_RELOAD="Reload"
; COM_ATS_COMMON_RELOADING="Reloading..."

; COM_ATS_POSTS_ADD_ATTACHMENT="Add another attachment"
; COM_ATS_ATTACHMENTS_ERR_UPLOAD="Error while uploading file %s: %s"
; COM_ATS_COMMON_REMOVE="Remove"

; COM_ATS_POSTS_ERR_ATTACHMENTNOTALLOWED="You are not allowed to upload any attachments"
; COM_ATS_POSTS_ERR_ATTACHMENTERRORS="There were some errors uploading your attachments"
; COM_ATS_POSTS_ERR_ATTACHMENTERRORGENERIC="System does not report a specific error but the upload failed"

;; Version 1.5.4

; COM_ATS_TIME_SECOND="s"
; COM_ATS_TIME_MINUTE="m"
; COM_ATS_TIME_HOUR="h"
; COM_ATS_TIME_DAY="d"
; COM_ATS_TIME_YEAR="y"
COM_ATS_TIME_AGO_PRE=""
; COM_ATS_TIME_AGO_POST="ago"
; COM_ATS_TIME_AFTER_PRE="in"
COM_ATS_TIME_AFTER_POST=""

; COM_ATS_NEWTICKET_LBL_ATTACHMENT_ALLOWED_EXTENSIONS="Allowed extensions: %s"

;; Version 1.5.5
; COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS_USER="The user you are creating a ticket for doesn't have enough credits to post. Try changing the ticket visibility or priority."

; COM_ATS_ASSIGNED_TITLE="Tickets assigned to me"
; COM_ATS_ASSIGNED_MSG_NOTICKETS="You don't have any assigned ticket"
; COM_ATS_TICKETS_BY="Tickets by %s"

;; Version 1.6.2
; COM_ATS_NEWTICKET_MSG_SELECTCATEGORY="Before filing a ticket you need to choose the support category the ticket will be filed in. Select a category below and click on the New Ticket button."
; COM_ATS_NEWTICKET_HEAD_SELECTCATEGORY="Please select a category"

; COM_ATS_CREATED_BY_ME="Created by me"
; COM_ATS_LOW_PRIORITY="Low priority"
; COM_ATS_HIGH_PRIORITY="High priority"

;; Version 1.6.3
; COM_ATS_TICKET_LBL_HAVESPENTXMINUTES="We have spent %0d minute(s) providing support to this user in total"
; COM_ATS_TICKET_LBL_HAVESPENTXMINUTESTICKET="We have spent %0d minute(s) on this ticket"

; COM_ATS_TIMER_START="Start"
; COM_ATS_TIMER_STOP="Stop"
