; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.properties
;
langbuilder.software=Akeeba Solo and Akeeba Backup for WordPress
langbuilder.packagename=solo
; TODO Figure out how to deliver Solo language packs, possibly including ANGIE languages as well
langbuilder.softwaretype=none
