; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.ini
;
langbuilder.software=ANGIE (Backup Restoration Script)
langbuilder.packagename=angie
langbuilder.softwaretype=angie
