;; @package    AkeebaBackup
;; @copyright  Copyright (c)2006-2016 Nicholas K. Dionysopoulos
;; @license    GNU General Public License version 3, or later

COM_AKEEBA_COMMON_EMAIL_BODY_INFO="Lần sao lưu mới được thực hiện với hồ sơ #%s. Gói lần này bao gồm %s (phần). Danh sách đầy đủ tập tin của gói sao lưu này như sau:"
COM_AKEEBA_COMMON_EMAIL_BODY_OK="Akeeba Backup đã hoàn tất việc sao lưu trang của bạn sử dụng tính năng sao lưu từ front-end. Bạn có thể truy cập phần quản trị để tải về gói sao lưu."
COM_AKEEBA_COMMON_EMAIL_SUBJECT_OK="Akeeba Backup đã thực hiện một sao lưu mới"
COM_AKEEBA_COMMON_ERR_NOT_ENABLED="Hoạt động không được phép"
COM_AKEEBA_EMAIL_POSTPROCESSING_FAILED="Xử lý hậu kỳ (tải lưu trữ sang chỗ chứa từ xa) đã thất bại"
COM_AKEEBA_EMAIL_POSTPROCESSING_SUCCESS="Xử lý hậu kỳ (tải lưu trữ sang chỗ chứa từ xa) đã thành công."
