;; Akeeba Ticket System
;; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
;; Licensed under the GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_ATSCREDITS="Akeeba Ticket System - Credits info"
MOD_ATSCREDITS_DESCRIPTION="Toont huidige gebruiker's credits info"
MOD_ATSCREDITS_CREDITS="U hebt %s credits over"
MOD_ATSCREDITS_SUFFIX_LABEL="Achtervoegsel"
MOD_ATSCREDITS_SUFFIX_DESC="Voegt een module class achtervoegsel toe"
MOD_ATSCREDITS_CACHING_LABEL="Caching"
MOD_ATSCREDITS_CACHING_DESC="Moet de inhoud van de module gechached worden?"
MOD_ATSCREDITS_CACHING_OPT_GLOBAL="Gebruik globaal"
MOD_ATSCREDITS_CACHING_OPT_NONE="Geen caching"
MOD_ATSCREDITS_CACHETIME_LABEL="Cache tijd"
MOD_ATSCREDITS_CACHETIME_DESC="Hoe lang (in seconden) moet de inhoud van de module gecached worden"
