;;
;; @package		ats
;; @copyright	Copyright (c)2011-2016 Nicholas K. Dionysopoulos / AkeebaBackup.com
;; @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later
;;

COM_ATS="Akeeba Ticket System"

COM_ATS_COMMON_ID="#"
COM_ATS_COMMON_CREDITSLEFT="Masz %s dostępnych kredytów"
COM_ATS_COMMON_USERCREDITSLEFT="Użytkownik ma %s kredytów do wykorzystania"

COM_ATS_CATEGORIES_TITLE="Kategorie wsparcia"
COM_ATS_CATEGORIES_MSG_NOCATEGORIES="Niestety, nie wydaje się, abyś miał dostęp do wszystkich kategorii pomocy."
COM_ATS_CATEGORIES_VIEWTICKETS="Pokaż zgłoszenia"

COM_ATS_TICKETS_MSG_NOTICKETS="Niestety, nie wydaje się, abyś miał dostęp do wszystkich zgłoszeń w tej kategorii."
COM_ATS_TICKETS_MSG_LASTPOST="Ostatnie posty przez %s w dniu %s"
COM_ATS_TICKETS_MSG_CREATED="Utworzone w dniu %s przez %s"
COM_ATS_TICKETS_MSG_NUM_PER_PAGE="Zgłoszeń na stronie"

COM_ATS_TICKETS_BUTTON_NEWTICKET="Nowe zgłoszenie"

COM_ATS_NEWTICKET_TITLE="Nowe zgłoszenie w kategorii &lsquo;%s&rsquo;"
COM_ATS_NEWTICKET_MSG_PUBNOTE_PUBLIC="To jest zgłoszenie <strong>publiczne</strong>. Każdy będzie mógł zobaczyć jego zawartość. Nie zawiera nazwy użytkownika, hasła ani innych poufnych informacji."
COM_ATS_NEWTICKET_MSG_PUBNOTE_PRIVATE="To jest zgłoszenie <strong>prywatne</strong>. Tylko Ty i personel może zobaczyć jego zawartość. Nazwa użytkownika, hasło i inne poufne informacje są chronione."
COM_ATS_NEWTICKET_LBL_TITLE="Temat:"
COM_ATS_NEWTICKET_LBL_VISIBILITY="Widoczność tematu:"
COM_ATS_NEWTICKET_LBL_PRIVATE="Prywatne"
COM_ATS_NEWTICKET_LBL_PUBLIC="Publiczne"
COM_ATS_NEWTICKET_LBL_YOURREQUEST="Wiadomość:"
COM_ATS_NEWTICKET_LBL_YOURREQUEST_INFO="Można sformatować wiadomość za pomocą BBcode, podobne znaczniki są używane na większości forów internetowych. Edytor poniżej posiada przybornik z narzędziami formatowania."
COM_ATS_NEWTICKET_LBL_ATTACHMENT="Załącznik"
COM_ATS_NEWTICKET_LBL_DOPOST="Wyślij zgłoszenie"
COM_ATS_NEWTICKET_LBL_ATTACHMENT_MAXSIZE="Maksymalny rozmiar załączników: %s"
COM_ATS_NEWTICKET_LBL_COST="To będzie kosztować <strong>%s punkt(ów)</strong>."
COM_ATS_NEWTICKET_LBL_NOCOST="To nie będzie Cię kosztować."
COM_ATS_NEWTICKET_MSG_NOTENOUGHCREDITS="Niestety, nie masz wystarczającej liczby punktów na koncie, aby utworzyć nowe zgłoszenie w tej kategorii."

COM_ATS_LBL_NEWTICKET_SAVED="Twoje zgłoszenie zostało wysłane."
COM_ATS_ERR_NEWTICKET_NOTITLE="Zgłoszenie musi mieć tytuł"
COM_ATS_ERR_NEWTICKET_NOCONTENT="Zgłoszenie musi mieć treść"
COM_ATS_ERR_NEWTICKET_CANTUPLOAD="Nie można przesłać załącznika. Upewnij się, że załącznik jest plikiem dopuszczalnego typu i jego rozmiar nie jest większy niż dozwolony."

COM_ATS_ERR_TICKETNOTFOUND="Zgłoszenia nie znaleziono"
COM_ATS_ERR_TICKETNOTAUTH="Nie masz uprawnień do przeglądania tego zgłoszenia."

COM_ATS_TICKET_LBL_POSTEDIN="Wysłane przez &lsquo;%s&rsquo;"

COM_ATS_TICKET_LBL_MAKEPUBLIC="Uczyń publicznym"
COM_ATS_TICKET_LBL_MAKEPRIVATE="Uczyń prywatnym"
COM_ATS_TICKET_LBL_PUBLISH="Włącz"
COM_ATS_TICKET_LBL_UNPUBLISH="Wyłącz"
COM_ATS_TICKET_LBL_CLOSE="Zamknij zgłoszenie"
COM_ATS_TICKET_LBL_REOPEN="Otwórz ponownie"
COM_ATS_TICKET_LBL_DOPOST="Wyślij odpowiedź"
COM_ATS_TICKET_LBL_HADFILEDXTICKETS="Ten użytkownik przesłał %d zgłoszeń"

COM_ATS_MY_TITLE="Moje zgłoszenia"
COM_ATS_MYTICKETS_MSG_NOTICKETS="Niestety, nie przesłano jeszcze żadnych zgłoszeń."

COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED="To zgłoszenie zostało zamknięte, udostępnione jest tylko do odczytu. Nie można już na nie odpowiedzieć. Jeśli trzeba podać więcej informacji, proszę otworzyć nowe zgłoszenie i wymienić numer tego zgłoszenia."
COM_ATS_TICKET_MSG_CLOSEDNOTICE_CLOSED_ADMIN="To zgłoszenie zostało zamknięte, udostępnione jest tylko do odczytu przez użytkownika, który je otworzył. Jeśli udzielisz odpowiedzi, użytkownik nie będzie Ci w stanie odpowiedzieć. Jest wskazane, aby przed odpowiedzią ponownie otworzyć zgłoszenie."

COM_ATS_BREADCRUMBS_NEWTICKET="Nowe zgłoszenie"

COM_ATS_NEWTICKET_INSTANTREPLY_HEADER="Podobne wyniki (przeczytaj je najpierw)"
COM_ATS_NEWTICKET_INSTANTREPLY_NORESULTS="Niestety, nie znaleziono podobnych wyników."
COM_ATS_NEWTICKET_INSTANTREPLY_LOADING="Ładowanie; proszę czekać&hellip;"
COM_ATS_NEWTICKET_INSTANTREPLY_CLOSETHIS="Zamknij to"

COM_ATS_NEWTICKET_INSTANTREPLY_CLOSEMESSAGE="Kliknij tutaj, aby zamknąć ten komunikat."
COM_ATS_POST_INSERTCANNEDREPLY_LBL="Wstaw gotową odpowiedź"

COM_ATS_POST_MSG_NOTENOUGHCREDITS="Nie masz wystarczającej liczby punktów, aby odpowiedzieć na to zgłoszenie."
COM_ATS_NEWPOST_LBL_COST="Odpowiedź na to zgłoszenie będzie kosztować <strong>%s punkt(ów)</strong>."
COM_ATS_NEWPOST_LBL_NOCOST="Odpowiedź na to zgłoszenie nie będzie kosztować, nie zostanie (opłacona) żadnymi punktami."

COM_ATS_TICKET_REPLY_POSTED_WRITING="W czasie, gdy formułowałeś swoją odpowiedź, została opublikowana nowa wiadomość; przejrzyj ją przed wysłaniem odpowiedzi."
COM_ATS_ERR_NEWTICKET_CUSTOM_FIELDS="Proszę wypełnić wszystkie wymagane pola w formularzu poniżej."

COM_ATS_BUCKETS_MSG_NOBUCKETS="Niestety, nie wydaje się, że masz prawo dostępu do wszystkich zbiorów."
COM_ATS_BUCKETS_MSG_LASTPOST="Ostatnia wiadomość przez %s dnia %s"
COM_ATS_BUCKETS_MSG_CREATED="Utworzone dnia %s przez %s"
COM_ATS_BUCKET_LBL_PUBLISH="Włącz"
COM_ATS_BUCKET_LBL_UNPUBLISH="Wyłącz"
COM_ATS_BUCKET_LBL_CLOSE="Zamknij zbiór"
COM_ATS_BUCKET_LBL_REOPEN="Otwórz ponownie"
COM_ATS_BUCKET_LBL_DOPOST="Wyślij odpowiedź"
COM_ATS_BUCKET_MSG_CLOSEDNOTICE_CLOSED="Ten zbiór jest zamknięty, dostępny tylko do odczytu. Nie można już w nim odpowiadać."
COM_ATS_ERR_BUCKETNOTAUTH="Nie masz wystarczających uprawnień, aby zobaczyć ten zbiór."

COM_ATS_BUCKETS_TICKET_SAVE_OK="Zgłoszenie zostało dodane do zbioru"
COM_ATS_BUCKETS_TICKET_SAVE_ERR="Podczas dodawania zgłoszenia do zbioru wystąpił błąd - zgłoszenia nie dodano"
COM_ATS_BUCKET_POST_ADDED="Wiadomość została dodana do zgłoszeń wewnątrz tego zbioru"
COM_ATS_BUCKET_POST_ADD_ERROR="Podczas dodawania wiadomości do zbioru zgłoszeń wystąpił błąd - wiadomości nie dodano"

COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS="Nie masz wystarczającej liczby punktów (kredytów), aby dodać wiadomość spróbuj zmienić widoczność lub priorytet."

COM_ATS_POSTS_ERR_EXTRA_CREDITS="Użytkownik nie ma wystarczającej liczby punktów. Spróbuj opłaty (pobrania) innej liczby dodatkowych punktów."

;; Version 1.2.0

COM_ATS_JUSER_USERNAME="Użytkownik"
COM_ATS_JUSER_NAME="Imię i nazwisko"
COM_ATS_JUSER_EMAIL="E-mail"
COM_ATS_JUSER_FILTER="Zastosuj"
COM_ATS_JUSER_RESET="Resetuj"
COM_ATS_TICKET_PLEASE_RATE="Proszę ocenić to zgłoszenie"
COM_ATS_TICKET_PLEASE_RATE_EXPLAIN="Pomóż nam ulepszyć nasze usługi wsparcia dodając swoją opinię. Oceń to zgłoszenie używając systemu gwiazdek od jednej do pięciu, w zależności jak bardzo jesteś zadowolony z obsługi tego zgłoszenia, jeden - jest nie zadowolony i pięć - jest bardzo zadowolony."
COM_ATS_TICKET_PLEASE_RATE_BAD="(nie zadowolony)"
COM_ATS_TICKET_PLEASE_RATE_GREAT="(bardzo zadowolony)"

;; Version 1.3.0

COM_ATS_TICKET_TIMESPENT_MSG="Całkowity czas dla zgłoszenia: %0.2f minut."
COM_ATS_TICKET_TOTALCREDITS_MSG="Suma pobranych punktów: %u kredytów."
COM_ATS_POSTS_TIMESPENT_MSG="%s'"
COM_ATS_TICKETS_PRINTVIEW="Widok do druku"

COM_ATS_COMMON_SEARCH="Szukaj"
COM_ATS_COMMON_RESET="Resetuj"
COM_ATS_COMMON_RELOAD="Odśwież"
COM_ATS_COMMON_RELOADING="Odświeżanie..."

COM_ATS_POSTS_ADD_ATTACHMENT="Dodaj kolejny załącznik"
COM_ATS_ATTACHMENTS_ERR_UPLOAD="Błąd podczas przesyłania pliku %s: %s"
COM_ATS_COMMON_REMOVE="Usuń"

COM_ATS_POSTS_ERR_ATTACHMENTNOTALLOWED="Nie wolno przesyłać żadnych załączników"
COM_ATS_POSTS_ERR_ATTACHMENTERRORS="Wystąpiło kilka błędów przesyłania załączników"
COM_ATS_POSTS_ERR_ATTACHMENTERRORGENERIC="System nie zgłosił konkretnego błędu, ale udało się przesłać."

;; Version 1.5.4

COM_ATS_TIME_SECOND="s"
COM_ATS_TIME_MINUTE="m"
COM_ATS_TIME_HOUR="h"
COM_ATS_TIME_DAY="d"
COM_ATS_TIME_YEAR="r"
COM_ATS_TIME_AGO_PRE=""
COM_ATS_TIME_AGO_POST="temu"
COM_ATS_TIME_AFTER_PRE="w"
COM_ATS_TIME_AFTER_POST=""

COM_ATS_NEWTICKET_LBL_ATTACHMENT_ALLOWED_EXTENSIONS="Dopuszczalne rozszerzenia: %s"

;; Version 1.5.5
COM_ATS_ERR_NEWTICKET_NOT_ENOUGH_CREDITS_USER="Nie posiadasz wystarczającej liczby kredytów, aby stworzyć nowe zgłoszenie. Spróbuj zmienić widoczność zgłoszeń lub ich priorytet."

COM_ATS_ASSIGNED_TITLE="Zgłoszenia przypisane do mnie"
COM_ATS_ASSIGNED_MSG_NOTICKETS="Nie masz obecnie zgłoszeń przypisanych do siebie"
COM_ATS_TICKETS_BY="Zgłoszenia przez %s"

;; Version 1.6.2
; COM_ATS_NEWTICKET_MSG_SELECTCATEGORY="Before filing a ticket you need to choose the support category the ticket will be filed in. Select a category below and click on the New Ticket button."
; COM_ATS_NEWTICKET_HEAD_SELECTCATEGORY="Please select a category"

; COM_ATS_CREATED_BY_ME="Created by me"
; COM_ATS_LOW_PRIORITY="Low priority"
; COM_ATS_HIGH_PRIORITY="High priority"

;; Version 1.6.3
; COM_ATS_TICKET_LBL_HAVESPENTXMINUTES="We have spent %0d minute(s) providing support to this user in total"
; COM_ATS_TICKET_LBL_HAVESPENTXMINUTESTICKET="We have spent %0d minute(s) on this ticket"

; COM_ATS_TIMER_START="Start"
; COM_ATS_TIMER_STOP="Stop"
