; Language build properties
;
; Common properties in the repo root: build.ini
; Privileged properties in the repo parent: build.ini
;
langbuilder.packagename=akeebasubs
langbuilder.software=Akeeba Subscriptions
langbuilder.softwaretype=package
