;; @package    AkeebaBackup
;; @copyright  Copyright (c)2006-2016 Nicholas K. Dionysopoulos
;; @license    GNU General Public License version 3, or later

COM_ADMINTOOLS_ERROR_INVALID_KEY=""_QQ_"Toegang geweigerd"_QQ_""
COM_ADMINTOOLS_ERROR_NOT_ENABLED=""_QQ_"Bewerking niet toegestaan"_QQ_""
COM_ADMINTOOLS_FRONTENT_DUMMY_STRING=""_QQ_"-"_QQ_""
